html {
  background-color: rgba(249,250,245,255);
}
@font-face {
  font-family: held-fast;
  src: url(./files/HeldxFast.ttf);
}
@font-face {
  font-family: rats;
  src: url(./files/Rats-Get-Fat.ttf);
}

.App {
  text-align: center;
  margin-top: 13vh;
}

nav{
  display: flex;
  position: fixed;
  top: 0%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(101, 123, 130);
  color:black;
  font-weight: bold;
  font-family: rats;
}
.BGlogo{
  max-height: 10vh;
}
.nav-links{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
a{
  text-decoration: none;
  color: black
}
a:visited{
  color: black;
}
.cart-logo {
  max-height: 5vh;
}

.heading {
  font-family: held-fast;
  font-size: 80px;
  margin-bottom: 0%;
}

.store-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  justify-items: center;
  padding-top: 5%;
}

.store-item{
  display: grid;
  grid-template-rows: 2fr 1.5fr;
  align-items: center;
  justify-items: center;
  height: 350px;
  width: 250px;
  border: 2px solid black;
  border-radius: 8px;
  padding-top: 2rem;
  font-weight: bold;
}

.album-cover{
  height: 200px;
  box-shadow: 0 0 5px black;
}
.album-info {
  width: 80%;
}

.album-name{
  margin-bottom: 0rem;
  font-family: rats;
  font-size: 15px;
}
.album-price {
  margin-bottom: .5rem;
  margin-top: .5rem;
}
.buy-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 0px;
  width: 90%;
  align-self: end;
}
.shop-quantity {
  width: 2rem;
}
.add-to-cart{
  height: 20px;
  align-self: center;
  background-color: black;
  color: white;
  border: none;
}
.enlargedPicture{
  display: none;
}

.content {
  font-family: rats;
}
.cartContainer{
  margin-bottom: 5rem;
  display: grid;
  width: 100vw;
}

.cart {
  margin-top: 5rem;
  width: 90%;
  display: grid;
  justify-content: space-around;
  justify-self: center;
  gap: 1rem;
}
.cart-album {
  justify-self: start;
  padding-left: 2rem;
}
.cart-quantity {
  width: 3rem;
}
.cart-item {
  height: 15vh;
  width:90%;
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 8fr 1fr 2fr 1fr;
  align-items: center;
  border: 2px solid black;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 10px;
}
.cart-cover {
  height: 10vh;
}
.cart-remove{
  height: 2rem;
  background-color: black;
  border-radius: 10px;
  color: white;
  border: 2px solid black;
}

.total {
  font-weight: bold;
}
.checkout {
  height: 2rem;
  background-color: black;
  border-radius: 10px;
  color: white;
  border: 2px solid black;
}

.enlargedDiv{
  display: grid;
  grid-template-rows: 90% 8%;
  gap: 2%;
  height: 80%;
  width: 70%;
  position: fixed;
  top: 12%;
  left: 15%;
  background-color: white;
  padding-bottom: 2rem;
  border: 2px solid black;
  overflow: auto;
}


.enlargedImg{
  height: 90%;
  justify-self: center;
  margin: 2rem;
  border: 2px solid black;
}
.closeBtn{
  justify-self: center;
  width: 10rem;
  max-width: 10%;
  height: 50%;
  margin-bottom: 3rem;
  background-color: black;
  color: white;
  font-family: rats;
}

#enlargedPicture1, #enlargedPicture2, #enlargedPicture3, #enlargedPicture4, 
#enlargedPicture5, #enlargedPicture6, #enlargedPicture7, #enlargedPicture8, 
#enlargedPicture9, #enlargedPicture10,#enlargedPicture11,#enlargedPicture12,
#enlargedPicture13,#enlargedPicture14,#enlargedPicture15{
  display: none;
}

@media only screen and (max-width: 600px) {
  .BGlogo {
    display: none;
  }
  .nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
  }
  .nav-links{
    width: 100%;
  }
  .logo{
    width:90%;
  }

  

  .store-grid{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .cartContainer{
    width: 100vw;
  }
  .cart-item{
    width: 80%;
    padding-top: 3%;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .cart-album {
    padding-left: 1rem;
  }
  .cart-price{
    justify-self: flex-end;
  }
  .cart-quantity{
    width: 30%;
  }
  .cart-remove{
    justify-self:center;
    grid-column: 1/ span 4;
  }
}